name: enterprise
channels:
  - conda-forge
  - defaults
dependencies:
  - astropy=3.1.2
  - atomicwrites=1.3.0
  - attrs=19.1.0
  - backcall=0.1.0
  - basemap=1.2.0
  - bleach=3.1.0
  - ca-certificates=2019.1.23
  - certifi=2019.3.9
  - cycler=0.10.0
  - cython=0.29.7
  - dbus=1.13.6
  - decorator=4.4.0
  - defusedxml=0.6.0
  - entrypoints=0.3
  - ephem=3.7.6.0
  - expat=2.2.6
  - freetype=2.9.1
  - geos=3.6.2
  - gettext=0.19.8.1
  - glib=2.56.2
  - h5py=2.9.0
  - hdf5=1.10.4
  - healpy=1.12.9
  - icu=58.2
  - intel-openmp=2019.3
  - ipykernel=5.1.0
  - ipython=7.5.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.13.3
  - jinja2=2.10.1
  - jpeg=9b
  - jsonschema=3.0.1
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - markupsafe=1.1.1
  - matplotlib=3.0.3
  - metis=5.1.0
  - mistune=0.8.4
  - more-itertools=7.0.0
  - mpi=1.0
  - mpi4py=2.0.0
  - nbconvert=5.4.1
  - nbformat=4.4.0
  - ncurses=6.1
  - notebook=5.7.8
  - numexpr=2.6.9
  - numpy=1.16.3
  - openmpi=3.1.3
  - pandas=0.24.2
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.4.0
  - pcre=8.43
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.1
  - pluggy=0.9.0
  - proj4=5.2.0
  - prometheus_client=0.6.0
  - prompt_toolkit=2.0.9
  - psutil=5.6.1
  - ptyprocess=0.6.0
  - py=1.8.0
  - pygments=2.3.1
  - pyparsing=2.4.0
  - pyproj=1.9.6
  - pyqt=5.9.2
  - pyrsistent=0.14.11
  - pyshp=2.1.0
  - pytest=4.4.1
  - pytest-arraydiff=0.3
  - pytest-astropy=0.5.0
  - pytest-doctestplus=0.3.0
  - pytest-openfiles=0.3.2
  - pytest-remotedata=0.3.1
  - pytest-runner=4.4
  - python=3.6.8
  - python-dateutil=2.8.0
  - pytz=2019.1
  - pyzmq=18.0.0
  - qt=5.9.7
  - qtconsole=4.4.3
  - readline=7.0
  - scikit-learn=0.20.3
  - scipy=1.2.1
  - send2trash=1.5.0
  - setuptools=41.0.0
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.28.0
  - suitesparse=4.5.6
  - tbb=2019.4
  - terminado=0.8.2
  - testpath=0.4.2
  - tk=8.6.8
  - tornado=6.0.2
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.33.1
  - widgetsnbextension=3.4.2
  - zeromq=4.3.1
  #- fortran-compiler
  - pip:
    - corner==2.0.1
    - jplephem==2.9
    - libstempo
    - git+https://github.com/jellis18/PTMCMCSampler@master
    - scikit-sparse==0.4.4
    - git+https://github.com/dfm/acor@master
    - git+https://github.com/nanograv/PINT@master
    - git+https://github.com/nanograv/enterprise@master
    # - git+https://github.com/stevertaylor/enterprise_extensions@master
